set-window-option -g mode-keys vi

# Press Ctrl+Left and Ctrl+Right to move a tmux window left/right.
bind-key -n C-Left  swap-window -t -1
bind-key -n C-Right swap-window -t +1

set-option -g status-interval 1
set-option -g status-right '#(tmux-mem-cpu-load 1 32)'
set-option -g status-right-length 71 

bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R
